B--B,3.3
B--CH,-4.8
B--D,1.1
B--DH,0.4
B--F,-5.5
B--G,1.9
B--JH,1.9
B--K,-6.9
B--L,-0.3
B--M,-0.5
B--N,-1.6
B--NG,-5.5
B--P,0.1
B--R,-0.9
B--S,-1.6
B--SH,-4.6
B--T,-1.0
B--TH,-4.3
B--V,1.3
B--Z,0.3
B--ZH,-2.5
B--_,-0.6
CH--B,-4.8
CH--CH,3.5
CH--D,-1.6
CH--DH,-4.9
CH--F,-0.3
CH--G,0.3
CH--JH,0.4
CH--K,1.5
CH--L,-6.8
CH--M,-6.6
CH--N,-2.8
CH--NG,-5.5
CH--P,1.1
CH--R,-6.7
CH--S,0.3
CH--SH,0.6
CH--T,0.9
CH--TH,1.4
CH--V,-6.1
CH--Z,-2.0
CH--ZH,-2.5
CH--_,-2.6
D--B,1.1
D--CH,-1.6
D--D,2.3
D--DH,-7.0
D--F,-7.6
D--G,0.1
D--JH,0.2
D--K,-0.1
D--L,-1.7
D--M,-2.2
D--N,-2.2
D--NG,-3.0
D--P,-0.3
D--R,-1.9
D--S,-2.4
D--SH,-2.1
D--T,0.2
D--TH,0.0
D--V,-0.2
D--Z,0.0
D--ZH,-4.6
D--_,-0.2
DH--B,0.4
DH--CH,-4.9
DH--D,-7.0
DH--DH,3.5
DH--F,-5.6
DH--G,-5.1
DH--JH,-4.2
DH--K,-0.4
DH--L,-0.2
DH--M,-2.0
DH--N,-7.5
DH--NG,-5.6
DH--P,-6.2
DH--R,-1.4
DH--S,-7.0
DH--SH,-4.8
DH--T,-0.3
DH--TH,1.3
DH--V,2.8
DH--Z,1.1
DH--ZH,-2.6
DH--_,-3.4
F--B,-5.5
F--CH,-0.3
F--D,-7.6
F--DH,-5.6
F--F,3.4
F--G,-1.2
F--JH,-4.9
F--K,-0.3
F--L,-1.5
F--M,-1.3
F--N,-3.5
F--NG,-1.6
F--P,1.1
F--R,-2.7
F--S,1.1
F--SH,1.2
F--T,-0.9
F--TH,4.0
F--V,0.6
F--Z,-7.3
F--ZH,-3.2
F--_,-1.4
G--B,1.9
G--CH,0.3
G--D,0.1
G--DH,-5.1
G--F,-1.2
G--G,2.2
G--JH,1.9
G--K,0.0
G--L,-0.2
G--M,-1.0
G--N,-1.9
G--NG,-5.7
G--P,-0.6
G--R,-1.8
G--S,-2.5
G--SH,-4.9
G--T,-1.1
G--TH,-4.5
G--V,0.3
G--Z,-0.3
G--ZH,-2.7
G--_,-0.9
JH--B,1.9
JH--CH,0.4
JH--D,0.2
JH--DH,-4.2
JH--F,-4.9
JH--G,1.9
JH--JH,3.2
JH--K,-6.3
JH--L,-1.5
JH--M,0.1
JH--N,-0.5
JH--NG,-4.8
JH--P,-0.2
JH--R,-0.3
JH--S,-0.6
JH--SH,0.6
JH--T,-1.1
JH--TH,-3.6
JH--V,1.4
JH--Z,1.0
JH--ZH,4.1
JH--_,0.5
K--B,-6.9
K--CH,1.5
K--D,-3.1
K--DH,-0.4
K--F,-0.3
K--G,0.0
K--JH,-6.3
K--K,2.0
K--L,-2.9
K--M,-2.1
K--N,-2.6
K--NG,-1.3
K--P,1.7
K--R,-2.1
K--S,-0.7
K--SH,-0.6
K--T,0.9
K--TH,0.5
K--V,-1.8
K--Z,-1.1
K--ZH,-4.7
K--_,-1.8
L--B,-0.3
L--CH,-6.8
L--D,-1.7
L--DH,-0.2
L--F,-1.5
L--G,-0.2
L--JH,-1.5
L--K,-2.9
L--L,2.8
L--M,-1.8
L--N,-1.8
L--NG,-2.8
L--P,-8.1
L--R,-0.5
L--S,-2.9
L--SH,-6.6
L--T,-2.9
L--TH,-6.3
L--V,-1.3
L--Z,-1.6
L--ZH,-4.5
L--_,-1.0
M--B,-0.5
M--CH,-6.6
M--D,-2.2
M--DH,-2.0
M--F,-1.3
M--G,-1.0
M--JH,0.1
M--K,-2.1
M--L,-1.8
M--M,2.8
M--N,1.8
M--NG,0.7
M--P,-3.2
M--R,-1.8
M--S,-2.9
M--SH,-1.1
M--T,-2.5
M--TH,-0.4
M--V,-0.6
M--Z,-3.7
M--ZH,-4.2
M--_,-1.7
N--B,-1.6
N--CH,-2.8
N--D,-2.2
N--DH,-7.5
N--F,-3.5
N--G,-1.9
N--JH,-0.5
N--K,-2.6
N--L,-1.8
N--M,1.8
N--N,2.2
N--NG,2.2
N--P,-2.5
N--R,-1.0
N--S,-2.3
N--SH,-0.7
N--T,-1.5
N--TH,-0.6
N--V,-1.5
N--Z,-2.1
N--ZH,-5.1
N--_,-0.4
NG--B,-5.5
NG--CH,-5.5
NG--D,-3.0
NG--DH,-5.6
NG--F,-1.6
NG--G,-5.7
NG--JH,-4.8
NG--K,-1.3
NG--L,-2.8
NG--M,0.7
NG--N,2.2
NG--NG,4.1
NG--P,-6.8
NG--R,-2.7
NG--S,-2.3
NG--SH,-5.3
NG--T,-3.5
NG--TH,-5.0
NG--V,-2.1
NG--Z,-2.0
NG--ZH,-3.2
NG--_,0.2
P--B,0.1
P--CH,1.1
P--D,-1.8
P--DH,-6.2
P--F,1.1
P--G,-0.6
P--JH,-0.2
P--K,1.7
P--L,-8.1
P--M,-3.2
P--N,-2.5
P--NG,-6.8
P--P,3.3
P--R,-2.0
P--S,-1.1
P--SH,-0.7
P--T,1.1
P--TH,0.9
P--V,-0.6
P--Z,-7.9
P--ZH,-3.8
P--_,-0.8
R--B,-0.9
R--CH,-6.7
R--D,-1.9
R--DH,-1.4
R--F,-2.7
R--G,-1.8
R--JH,-0.3
R--K,-2.1
R--L,-0.5
R--M,-1.2
R--N,-1.0
R--NG,-2.7
R--P,-2.0
R--R,3.2
R--S,-2.3
R--SH,-0.8
R--T,-1.2
R--TH,-6.1
R--V,-2.1
R--Z,-2.2
R--ZH,-4.3
R--_,-0.7
S--B,-1.6
S--CH,0.3
S--D,-3.0
S--DH,-7.0
S--F,1.1
S--G,-2.5
S--JH,-0.6
S--K,-0.7
S--L,-2.9
S--M,-2.9
S--N,-2.3
S--NG,-2.3
S--P,-1.1
S--R,-2.3
S--S,2.6
S--SH,2.4
S--T,-1.0
S--TH,1.0
S--V,-2.4
S--Z,0.5
S--ZH,0.0
S--_,0.6
SH--B,-4.6
SH--CH,0.6
SH--D,-2.1
SH--DH,-4.8
SH--F,1.2
SH--G,-4.9
SH--JH,0.6
SH--K,-0.6
SH--L,-6.6
SH--M,-1.1
SH--N,-0.7
SH--NG,-5.3
SH--P,-0.7
SH--R,-0.8
SH--S,2.4
SH--SH,5.2
SH--T,-0.6
SH--TH,-4.1
SH--V,0.1
SH--Z,-0.2
SH--ZH,3.6
SH--_,-7.7
T--B,-1.0
T--CH,0.9
T--D,0.2
T--DH,-0.3
T--F,0.01
T--G,-1.1
T--JH,-1.1
T--K,0.9
T--L,-2.9
T--M,-2.5
T--N,-1.5
T--NG,-3.5
T--P,1.1
T--R,-1.2
T--S,-1.0
T--SH,-0.6
T--T,1.7
T--TH,1.6
T--V,-0.9
T--Z,-2.2
T--ZH,-5.2
T--_,-0.1
TH--B,-4.3
TH--CH,1.4
TH--D,0.0
TH--DH,1.3
TH--F,4.0
TH--G,-4.5
TH--JH,-3.6
TH--K,0.5
TH--L,-6.3
TH--M,-0.4
TH--N,-0.6
TH--NG,-5.0
TH--P,0.9
TH--R,-6.1
TH--S,1.0
TH--SH,-4.1
TH--T,1.6
TH--TH,4.4
TH--V,0.5
TH--Z,-6.1
TH--ZH,-2.0
TH--_,-0.6
V--B,1.3
V--CH,-6.1
V--D,-0.2
V--DH,2.8
V--F,0.6
V--G,0.3
V--JH,1.4
V--K,-1.8
V--L,-1.3
V--M,-0.6
V--N,-1.5
V--NG,-2.1
V--P,-0.6
V--R,-2.1
V--S,-2.4
V--SH,-1.3
V--T,-0.9
V--TH,0.5
V--V,2.9
V--Z,-0.4
V--ZH,1.6
V--_,-1.2
Z--B,0.3
Z--CH,-2.0
Z--D,0.0
Z--DH,1.1
Z--F,-7.3
Z--G,-0.3
Z--JH,1.0
Z--K,-1.1
Z--L,-1.6
Z--M,-3.7
Z--N,-2.1
Z--NG,-2.0
Z--P,-7.9
Z--R,-2.2
Z--S,0.5
Z--SH,-0.2
Z--T,-2.2
Z--TH,-6.1
Z--V,-0.4
Z--Z,2.6
Z--ZH,3.0
Z--_,1.1
ZH--B,-2.5
ZH--CH,-2.5
ZH--D,-4.6
ZH--DH,-2.6
ZH--F,-3.2
ZH--G,-2.7
ZH--JH,4.1
ZH--K,-4.7
ZH--L,-4.5
ZH--M,-4.2
ZH--N,-5.1
ZH--NG,-3.2
ZH--P,-3.8
ZH--R,-4.3
ZH--S,0.0
ZH--SH,3.6
ZH--T,-5.2
ZH--TH,-2.0
ZH--V,1.6
ZH--Z,3.0
ZH--ZH,6.8
ZH--_,-5.6
_--B,-0.6
_--CH,-6.0
_--D,-0.2
_--DH,-6.0
_--F,-1.4
_--G,-0.9
_--JH,-5.3
_--K,-1.0
_--L,0.4
_--M,-0.8
_--N,-0.4
_--NG,0.2
_--P,-0.7
_--R,1.7
_--S,0.6
_--SH,-5.8
_--T,0.0
_--TH,-5.4
_--V,-1.2
_--Z,0.0
_--ZH,-3.7
_--_,1.0
V_--V2,0.0
AA--AA,2.3
AA--AE,-3.3
AA--AH,-0.8
AA--AO,1.6
AA--AW,-1.7
AA--AY,-2.7
AA--EH,-7.2
AA--ER,-0.6
AA--EY,-3.9
AA--IH,-4.8
AA--IY,-3.9
AA--OW,-1.0
AA--OY,-1.7
AA--UH,-3.3
AA--UW,-3.9
AE--AA,-3.3
AE--AE,3.1
AE--AH,-2.0
AE--AO,-6.6
AE--AW,-1.9
AE--AY,-3.3
AE--EH,-1.5
AE--ER,-3.4
AE--EY,-1.8
AE--IH,-2.9
AE--IY,-4.3
AE--OW,-4.6
AE--OY,-4.5
AE--UH,-3.7
AE--UW,-6.7
AH--AA,-0.8
AH--AE,-1.5
AH--AH,2.2
AH--AO,-1.2
AH--AW,-1.4
AH--AY,-2.6
AH--EH,-1.2
AH--ER,-1.7
AH--EY,-1.6
AH--IH,-3.0
AH--IY,-2.0
AH--OW,-0.9
AH--OY,-0.6
AH--UH,-0.9
AH--UW,-1.5
AO--AA,1.6
AO--AE,-6.6
AO--AH,-1.2
AO--AO,3.1
AO--AW,-1.0
AO--AY,-3.8
AO--EH,-6.5
AO--ER,-1.1
AO--EY,-3.9
AO--IH,-4.2
AO--IY,-6.3
AO--OW,-0.3
AO--OY,-0.4
AO--UH,-2.7
AO--UW,-3.3
AW--AA,-1.7
AW--AE,-1.9
AW--AH,-1.4
AW--AO,-1.0
AW--AW,3.8
AW--AY,-1.3
AW--EH,-6.0
AW--ER,-4.2
AW--EY,-5.7
AW--IH,-6.0
AW--IY,-5.7
AW--OW,-2.0
AW--OY,-2.9
AW--UH,-4.5
AW--UW,-1.4
AY--AA,-2.7
AY--AE,-3.3
AY--AH,-2.6
AY--AO,-3.8
AY--AW,-1.3
AY--AY,2.5
AY--EH,-4.2
AY--ER,-3.1
AY--EY,-7.0
AY--IH,-2.8
AY--IY,-3.2
AY--OW,-4.3
AY--OY,-1.1
AY--UH,-5.7
AY--UW,-6.4
EH--AA,-7.2
EH--AE,-1.5
EH--AH,-1.2
EH--AO,-6.5
EH--AW,-6.0
EH--AY,-4.2
EH--EH,1.9
EH--ER,-4.2
EH--EY,-1.5
EH--IH,-1.6
EH--IY,-3.1
EH--OW,-7.0
EH--OY,-4.5
EH--UH,-6.1
EH--UW,-4.3
ER--AA,-0.6
ER--AE,-3.4
ER--AH,-1.7
ER--AO,-1.1
ER--AW,-4.2
ER--AY,-3.1
ER--EH,-4.2
ER--ER,5.6
ER--EY,-5.6
ER--IH,-1.5
ER--IY,-5.5
ER--OW,-1.6
ER--OY,-2.7
ER--UH,-2.3
ER--UW,-2.6
EY--AA,-3.9
EY--AE,-1.8
EY--AH,-1.6
EY--AO,-3.9
EY--AW,-5.7
EY--AY,-7.0
EY--EH,-1.5
EY--ER,-5.6
EY--EY,3.5
EY--IH,-3.4
EY--IY,-2.7
EY--OW,-4.4
EY--OY,-4.3
EY--UH,-5.8
EY--UW,-6.5
IH--AA,-4.8
IH--AE,-2.9
IH--AH,-3.0
IH--AO,-4.2
IH--AW,-6.0
IH--AY,-2.5
IH--EH,-1.6
IH--ER,-1.5
IH--EY,-3.4
IH--IH,2.0
IH--IY,-0.9
IH--OW,-7.1
IH--OY,-2.2
IH--UH,-2.2
IH--UW,-3.7
IY--AA,-3.9
IY--AE,-4.3
IY--AH,-2.0
IY--AO,-6.3
IY--AW,-5.7
IY--AY,-3.2
IY--EH,-3.1
IY--ER,-5.5
IY--EY,-2.7
IY--IH,-0.9
IY--IY,2.4
IY--OW,-4.4
IY--OY,-4.2
IY--UH,-5.8
IY--UW,-6.4
OW--AA,-1.0
OW--AE,-4.6
OW--AH,-0.9
OW--AO,-0.3
OW--AW,-2.0
OW--AY,-4.3
OW--EH,-7.0
OW--ER,-1.6
OW--EY,-4.4
OW--IH,-7.1
OW--IY,-4.4
OW--OW,4.9
OW--OY,-4.0
OW--UH,-2.5
OW--UW,-1.5
OY--AA,-1.7
OY--AE,-4.5
OY--AH,-0.6
OY--AO,-0.4
OY--AW,-2.9
OY--AY,-1.1
OY--EH,-4.5
OY--ER,-2.7
OY--EY,-4.3
OY--IH,-2.2
OY--IY,-4.2
OY--OW,-4.0
OY--OY,4.9
OY--UH,-0.1
OY--UW,-3.7
UH--AA,-3.3
UH--AE,-3.7
UH--AH,-0.9
UH--AO,-2.7
UH--AW,-4.5
UH--AY,-5.7
UH--EH,-6.1
UH--ER,-2.3
UH--EY,-5.8
UH--IH,-2.2
UH--IY,-5.8
UH--OW,-2.5
UH--OY,-0.1
UH--UH,4.2
UH--UW,-0.5
UW--AA,-3.9
UW--AE,-6.7
UW--AH,-1.5
UW--AO,-3.3
UW--AW,-1.4
UW--AY,-6.4
UW--EH,-4.3
UW--ER,-2.6
UW--EY,-6.5
UW--IH,-3.7
UW--IY,-6.4
UW--OW,-1.5
UW--OY,-3.7
UW--UH,-0.5
UW--UW,3.1
0--0,-10.0
0--1,-10.0
0--2,-5.0
1--0,-5.0
1--1,1.0
1--2,1.0
2--0,-5.0
2--1,1.0
2--2,1.0 